spring.datasource.url=jdbc:mysql://localhost:3306/Coursework
spring.datasource.username=root
spring.datasource.password=Murshid@535666
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8083